# must be unique in a given SonarCloud organization
sonar.projectKey=VasiliL_fastApiProject_RWT

# this is the name displayed in the SonarCloud UI when the project is analyzed
sonar.projectName=fastApiProject_RWT

# Python version (for python projects only)
sonar.python.version=3.12

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://sonarcloud.io/project/overview?id=VasiliL_fastApiProject_RWT
