server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
    proxy_pass http://5.35.11.241:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # other necessary headers...
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
