# Define upstream servers
upstream node_app {
    server node:3000;
    keepalive 64;
}

upstream api_backend {
    server 5.35.11.241:8000;
    keepalive 64;
}

upstream metabase {
    server 5.35.11.241:3000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://api_backend/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location /metabase/ {
            proxy_pass http://metabase/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

    location / {
        proxy_pass http://node_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
